{
  "eslint.workingDirectories": [
    "./site",
    "./cms"
  ],
  "cSpell.words": [
    "ældre",
    "aktuel",
    "bleven",
    "hygeligt",
    "Lørja",
    "trebåtforening",
    "udmærket",
    "udvikle",
    "Vesterhus"
  ]
}